{
  "name": "hzl-workspace",
  "private": true,
  "description": "External task ledger for coding agents and OpenClaw.",
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:ci": "pnpm -r run test:ci",
    "test:watch": "pnpm -r run test -- --watch",
    "typecheck": "tsc -b packages/*/tsconfig.json",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "generate:cli-manifest": "node scripts/generate-cli-manifest.js",
    "verify:cli-manifest": "node scripts/generate-cli-manifest.js --check",
    "verify:cli-docs": "node scripts/verify-cli-doc-parity.js",
    "clean": "rm -rf packages/*/dist packages/*/.turbo",
    "prepare": "husky && pnpm run build"
  },
  "devDependencies": {
    "@anolilab/semantic-release-pnpm": "^5.0.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.0",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmchow/hzl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmchow/hzl/issues"
  },
  "homepage": "https://github.com/tmchow/hzl#readme"
}
