{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-production-data.sh"
          }
        ]
      }
    ]
  }
}
